TAG: genesummaryload-6-0-7-1
DATE: 01/05/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: genesummaryload-6-0-6-1
DATE: 11/15/2016
STAFF: lec 
CHANGES:
TR12069/after Postgres cleanup
#	modified:   bin/createInputFile.py

TAG: genesummaryload-6-0-4-1
DATE: 04/28/2016
STAFF: lec 
CHANGES: TR12069/postgres cleanup
1) convert to Git 
2) add "db.setAutoTranslate"

TAG: genesummaryload-6-0-3-2
DATE: 12/22/2015
STAFF: sc
CHANGES: 
1) index.html - removed duplicated reports section
2) genesummaryload.sh - archive input directory too
3) createInputFile.py - updated comments (corrections)

TAG: genesummaryload-6-0-3-1
DATE: 12/03/2015
STAFF: sc
CHANGES: Initial tag TR12148
